<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive YouTube video</title>
    <style>
        .youtube-video-container {
            float: left;
            width: 100%;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .video-wrapper {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 25px;
            height: 0;
        }

        .video-wrapper {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 25px;
            height: 0;
        }

        .video-wrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="youtube-video-container">
        <div class="video-wrapper">
            <iframe width="560" height="349" src="https://www.youtube.com/watch?v=bWhwAJzI1Jk" frameborder="0"
                allowfullscreen=""></iframe>
        </div>
    </div>
</body>

</html>
